{
  "name": "chat",
  "version": "1.0.0",
  "description": "Chat example with socket io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "pablotrianda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.1"
  }
}
